# ClariSLiveSetList

./: 404.html  ClariSLiveSetList.Client.styles.css  ClariSLiveSetList.sln  LICENSE  README.md  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
Client/: ClariSLiveSetList.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: LiveList.razor  MainLayout.razor  NavMenu.razor
Server/: ClariSLiveSetList.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ClariSLiveSetList.Shared.csproj  WeatherForecast.cs
Shared/Models/: LiveData.cs
_framework/: ClariSLiveSetList.Client.dll.br  ClariSLiveSetList.Shared.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
(+1 files in other folders)
